#
device_server= ControlBox
#
#  Des includes particuliers
#  Mettre /Ic:\monchemininclude /:\monautrechemininclude




INCUSER= /I./galil_support /I$(SOLEIL_ROOT)/sw-support/yat4tango/include /I$(SOLEIL_ROOT)/sw-support/yat/include
#
#  et vos Librairies
# style
#
# LIBUSER = "x:\moncheminlibrairie\malibrairie.lib"
LIBUSER= $(SOLEIL_ROOT)/sw-support/yat4tango/lib/static/msvc-8.0/libYAT4tango.lib \
	 $(SOLEIL_ROOT)/sw-support/yat/lib/static/msvc-8.0/libYAT.lib

CPPDIRUSER=.\galil_support
#  et vos Librairies
# style
# 
# LIBUSER = "x:\moncheminlibrairie\malibrairie.lib"
# LIBUSER= $(SOLEIL_ROOT)\hw-support\ace\lib\ace.lib
#
# ------------------Fin des modifications pour le end user -------------------------------------
#
make_dir=$(SOLEIL_ROOT)\env

#  Les définitions communes à tous les DeviceServeurs
!include $(make_dir)\tango.opt

exe_device_server= $(EXEDIR)\ds_$(device_server).exe
pdb_name= $(TEMPLIBDIR)\$(device_server).pdb

# --------------------------------------
#	Partie spécifique Device Server
# --------------------------------------

LISTEOBJ = \
# CPP classes
	 $(OBJDIR)\Axis.OBJ\
	 $(OBJDIR)\AxisFactory.OBJ\
	 $(OBJDIR)\AxisStateManager.OBJ\
	 $(OBJDIR)\Box.OBJ\
	 $(OBJDIR)\AbstractSlit.OBJ\
	 $(OBJDIR)\GearedSlit.OBJ\
	 $(OBJDIR)\IndependantSlit.OBJ\
	 $(OBJDIR)\GapPositionSlit.OBJ\
	 $(OBJDIR)\HwIO.OBJ\
	 $(OBJDIR)\HwStatusProxy.OBJ\
	 $(OBJDIR)\ObjectManager.OBJ\
	 $(OBJDIR)\UnsolicitedMsgReader.OBJ\
	 $(OBJDIR)\CoupledAxes.OBJ\
	 $(OBJDIR)\GearedAxes.OBJ\
# Tango device server
	 $(OBJDIR)\ClassFactory.OBJ\
	 $(OBJDIR)\main.OBJ\
# ControlBox classes
	 $(OBJDIR)\$(device_server).OBJ\
	 $(OBJDIR)\$(device_server)Class.OBJ\
	 $(OBJDIR)\$(device_server)StateMachine.OBJ\
# GalilAxis classes
	 $(OBJDIR)\InitTypeParser.OBJ\
	 $(OBJDIR)\GalilAxisClass.OBJ\
	 $(OBJDIR)\GalilAxis.OBJ\
	 $(OBJDIR)\GalilAxisStateMachine.OBJ\
# GalilSlit classes
	 $(OBJDIR)\GalilSlitClass.OBJ\
	 $(OBJDIR)\GalilSlit.OBJ\
	 $(OBJDIR)\GalilSlitStateMachine.OBJ\
# AxisRawDataReader classes
	 $(OBJDIR)\AxisRawDataReaderClass.OBJ\
	 $(OBJDIR)\AxisRawDataReader.OBJ\
	 $(OBJDIR)\AxisRawDataReaderStateMachine.OBJ\
# AxisRawDataReader classes
	 $(OBJDIR)\GalilCoupledAxesClass.OBJ\
	 $(OBJDIR)\GalilCoupledAxes.OBJ\
	 $(OBJDIR)\GalilCoupledAxesStateMachine.OBJ\
# GalilGearedAxes classes
	 $(OBJDIR)\GalilGearedAxesClass.OBJ\
	 $(OBJDIR)\GalilGearedAxes.OBJ\
	 $(OBJDIR)\GalilGearedAxesStateMachine.OBJ


# --------------------------------------
!include $(make_dir)\common_target.opt

