LDE=3
LDF=3
LDG=3
LDH=3


OF 0,-0.018,-0.003,0,0,0,0,0
CN 1,1,1,0,0
CE 2,2,2,2,0,0,0,0

OE 1,1,1,1,0,0,0,0
ER 19660,19660,19660,19660,-1,-1,-1,-1

' Disable software limits
BL -2147483647,-2147483647,-2147483647,-2147483647
FL 2147483647,2147483647,2147483647,2147483647


MOA
MTA=1
SSA=2,26,27,0<26
SPA=19661
ACA=39322
DCA=39322
KDA=30
KPA=2
KIA=0
OFA=0

MOB
MTB=1
SSB=2,26,27,0<26
SPB=19661
ACB=39322
DCB=39322
KDB=30
KPB=2
KIB=0
OFB=0

MOC
MTC=1
SSC=2,26,27,0<26
SPC=19661
ACC=39322
DCC=39322
KDC=30
KPC=2
KIC=0
OFC=0

MOD
MTD=1
SSD=2,26,27,0<26
SPD=19661
ACD=39322
DCD=39322
KDD=30
KPD=2
KID=0
OFD=0

DH 0
IA 10,10,10,11
