#------------------------------------------------------------------------------
# This file is part of the YAT4Tango library
#------------------------------------------------------------------------------
#
# Copyright (C) 2006-2011 N.Leclercq & The Tango Community
#
# The Libera Tango Device is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or (at your
# option) any later version.
#
# The Libera Tango Device is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General
# Public License for more details.
#
# You should have received a copy of the GNU General Public License along
# with this program; if not, write to the Free Software Foundation, Inc., 51
# Franklin St, Fifth Floor, Boston, MA 02110-1301 USA
#
# Contact:
#      Nicolas Leclercq
#      Synchrotron SOLEIL
#------------------------------------------------------------------------------

#=============================================================================
# OMNIORB DIST ROOT DIR (change or overwrite it using OMNIORB_ROOT env. var)
#=============================================================================
ifndef OMNIORB_ROOT
	OMNIORB_ROOT=/usr
endif

#=============================================================================
# TANGO DIST ROOT DIR (change or overwrite it using TANGO_ROOT env. var)
#=============================================================================
ifndef TANGO_ROOT
	TANGO_ROOT=/usr/local
endif

#=============================================================================
# YAT DISTcd  ROOT DIR 
#=============================================================================
ifndef YAT_ROOT
	YAT_ROOT = /usr/local
endif


#=============================================================================
# PROJECT_TYPE
#=============================================================================
# - STATIC_LIB : your project is a static library (.a)
# - SHARED_LIB : your project is a shared library (.so)
# - DEVICE     : your project is a TANGO device
# - SIMPLE_EXE : your project is a simple executable binary 
#-----------------------------------------------------------------------------
PROJECT_TYPE = STATIC_LIB

#=============================================================================
# RELEASE_TYPE
#=============================================================================
# - DEBUG     : debug symbols - no optimization
# - OPTIMIZED : no debug symbols - optimization level set to O2
#-----------------------------------------------------------------------------
RELEASE_TYPE = DEBUG

#=============================================================================
# TANGO_REQUIRED 
#=============================================================================
# - TRUE  : your project depends on TANGO (this is the case here!)
# - FALSE : your project does not depend on TANGO
#-----------------------------------------------------------------------------
# - NOTE : if PROJECT_TYPE is set to DEVICE, TANGO will be auto. added
#-----------------------------------------------------------------------------  
TANGO_REQUIRED = TRUE

#=============================================================================
# OUTPUT_DIR - this directory will contain the build result
#=============================================================================
# - STATIC_LIB : defaults to ../lib/i386/static or ../lib/x86_64/static
# - SHARED_LIB : defaults to ../lib/i386/shared or ../lib/x86_64/shared
#-----------------------------------------------------------------------------
ifeq ($(ARCH_TYPE),i386)
ifeq ($(PROJECT_TYPE),STATIC_LIB)
	OUTPUT_DIR= ../lib
else
	OUTPUT_DIR= ../lib
endif
else
ifeq ($(PROJECT_TYPE),STATIC_LIB)
	OUTPUT_DIR= ../lib
else
	OUTPUT_DIR= ../lib
endif
endif

#=============================================================================
# PROJECT_NAME is the name of the library/device/exe you want to build
#=============================================================================
# - for a DEVICE     : PROJECT_NAME will be prefixed by 'ds_'
# - for a STATIC_LIB : PROJECT_NAME will be prefixed by 'lib'
# - for a SHARED_LIB : PROJECT_NAME will be prefixed by 'lib'
# - for a SIMPLE_EXE : PROJECT_NAME will be the name of the executable
#-----------------------------------------------------------------------------
ifeq ($(RELEASE_TYPE),OPTIMIZED)
  PROJECT_NAME = yat4tango
else
  PROJECT_NAME = yat4tangod
endif

#=============================================================================
# INC_DIR_USER - user defined include paths
#=============================================================================
# - for a DEVICE     : TANGO dependencies are automatically added
# - any PROJECT_TYPE : "../include" and "." are automatically added
#-----------------------------------------------------------------------------
INC_DIR_USER =-I$(YAT_ROOT)/include \
			  -I$(YAT_ROOT)/include/yat \
              -I$(TANGO_ROOT)/include/tango \
              -I$(OMNIORB_ROOT)/include/omniORB4

#=============================================================================
# LIB_DIR_USER - user defined library paths
#=============================================================================
# - for a DEVICE     : the TANGO libraries directories are automatically added
# - any PROJECT_TYPE : "../lib" is automatically added
#-----------------------------------------------------------------------------
ifeq ($(PROJECT_TYPE), STATIC_LIB)
	YAT_LIB_DIR = static
else
	YAT_LIB_DIR = shared
endif
LIB_DIR_USER = -L$(YAT_ROOT)/lib -L$(OMNIORB_ROOT)/lib -L$(TANGO_ROOT)/lib64 

#=============================================================================
# LDFLAGS_USER - linker options or user defined libraries
#=============================================================================
# - for a DEVICE     : the TANGO libraries are automatically added
# - any PROJECT_TYPE : '-ldl -lpthread' are automatically added
#-----------------------------------------------------------------------------
# - NOTE : Be aware that the order matters! For instance, if you link your 
#          project versus libA, and libA depends itself on libB, you must 
#          use '-lA -lB', you will get 'undefined reference' errors otherwise
#----------------------------------------------------------------------------
ifeq ($(PROJECT_TYPE),SHARED_LIB)
ifeq ($(RELEASE_TYPE),OPTIMIZED)
LDFLAGS_USER = -lyat
else
LDFLAGS_USER = -lyatd
endif
LDFLAGS_USER += -llog4tango \
                -ltango \
                -lomniORB4 \
                -lCOS4 \
                -lomniDynamic4 \
                -lomnithread
endif 

#=============================================================================
# CXXFLAGS_USER - compiler options or user defined macros 
#=============================================================================
# - NOTE : put your compile-time defines here using '-Dmy_def'
#-----------------------------------------------------------------------------
CXXFLAGS_USER += -Wall -Wno-unused-parameter -fstrict-aliasing
ifeq ($(RELEASE_TYPE),DEBUG)
	CXXFLAGS_USER += -D_DEBUG
endif

#=============================================================================
#	TANGO.OPT - include standard TANGO compilation options
#=============================================================================
include $(TANGO_ROOT)/share/pogo/preferences/tango.opt

#=============================================================================
# SVC_OBJS - is the list of all objects needed in order to build the project
#=============================================================================
SVC_OBJS = $(OBJ_DIR)/DynamicAttribute.o \
           $(OBJ_DIR)/DynamicAttributeManager.o \
           $(OBJ_DIR)/DynamicAttrHelper.o \
           $(OBJ_DIR)/ExceptionHelper.o \
           $(OBJ_DIR)/ThreadSafeDeviceProxy.o \
           $(OBJ_DIR)/DeviceTask.o \
           $(OBJ_DIR)/PlugInAttr.o \
           $(OBJ_DIR)/PlugInHelper.o \
           $(OBJ_DIR)/MonitoredAttribute.o \
           $(OBJ_DIR)/MonitoredDevice.o \
           $(OBJ_DIR)/MonitoredDeviceTask.o \
           $(OBJ_DIR)/InnerAppender.o

#=============================================================================
# VERBOSE - comment the following line if you want a verbose compilation
#=============================================================================
.SILENT:

#=============================================================================
#	COMMON_TARGET.OPT - include standard TANGO compilation options
#=============================================================================
include $(TANGO_ROOT)/share/pogo/preferences/common_target.opt

cleanall: i386-clean x86_64-clean

i386-clean:
	make -f Makefile.linux clean RELEASE_TYPE=OPTIMIZED PROJECT_TYPE=STATIC_LIB ARCH_TYPE=i386
	make -f Makefile.linux clean RELEASE_TYPE=DEBUG PROJECT_TYPE=STATIC_LIB ARCH_TYPE=i386
	make -f Makefile.linux clean RELEASE_TYPE=OPTIMIZED PROJECT_TYPE=SHARED_LIB ARCH_TYPE=i386
	make -f Makefile.linux clean RELEASE_TYPE=DEBUG PROJECT_TYPE=SHARED_LIB ARCH_TYPE=i386

x86_64-clean:
	make -f Makefile.linux clean RELEASE_TYPE=OPTIMIZED PROJECT_TYPE=STATIC_LIB ARCH_TYPE=x86_64
	make -f Makefile.linux clean RELEASE_TYPE=DEBUG PROJECT_TYPE=STATIC_LIB ARCH_TYPE=x86_64
	make -f Makefile.linux clean RELEASE_TYPE=OPTIMIZED PROJECT_TYPE=SHARED_LIB ARCH_TYPE=x86_64
	make -f Makefile.linux clean RELEASE_TYPE=DEBUG PROJECT_TYPE=SHARED_LIB ARCH_TYPE=x86_64

releases: i386-releases x86_64-releases

i386:
	make -f Makefile.linux all ARCH_TYPE=i386 RELEASE_TYPE=OPTIMIZED PROJECT_TYPE=STATIC_LIB
	make -f Makefile.linux all ARCH_TYPE=i386 RELEASE_TYPE=DEBUG PROJECT_TYPE=STATIC_LIB
	make -f Makefile.linux all ARCH_TYPE=i386 RELEASE_TYPE=OPTIMIZED PROJECT_TYPE=SHARED_LIB
	make -f Makefile.linux all ARCH_TYPE=i386 RELEASE_TYPE=DEBUG PROJECT_TYPE=SHARED_LIB

i386-releases:
	make -f Makefile.linux clean all ARCH_TYPE=i386 RELEASE_TYPE=OPTIMIZED PROJECT_TYPE=STATIC_LIB
	make -f Makefile.linux clean all ARCH_TYPE=i386 RELEASE_TYPE=DEBUG PROJECT_TYPE=STATIC_LIB
	make -f Makefile.linux clean all ARCH_TYPE=i386 RELEASE_TYPE=OPTIMIZED PROJECT_TYPE=SHARED_LIB
	make -f Makefile.linux clean all ARCH_TYPE=i386 RELEASE_TYPE=DEBUG PROJECT_TYPE=SHARED_LIB

x86_64:
	make -f Makefile.linux all ARCH_TYPE=x86_64 RELEASE_TYPE=OPTIMIZED PROJECT_TYPE=STATIC_LIB
	make -f Makefile.linux all ARCH_TYPE=x86_64 RELEASE_TYPE=DEBUG PROJECT_TYPE=STATIC_LIB
	make -f Makefile.linux all ARCH_TYPE=x86_64 RELEASE_TYPE=OPTIMIZED PROJECT_TYPE=SHARED_LIB
	make -f Makefile.linux all ARCH_TYPE=x86_64 RELEASE_TYPE=DEBUG PROJECT_TYPE=SHARED_LIB

x86_64-releases:
	make -f Makefile.linux clean all ARCH_TYPE=x86_64 RELEASE_TYPE=OPTIMIZED PROJECT_TYPE=STATIC_LIB
	make -f Makefile.linux clean all ARCH_TYPE=x86_64 RELEASE_TYPE=DEBUG PROJECT_TYPE=STATIC_LIB
	make -f Makefile.linux clean all ARCH_TYPE=x86_64 RELEASE_TYPE=OPTIMIZED PROJECT_TYPE=SHARED_LIB
	make -f Makefile.linux clean all ARCH_TYPE=x86_64 RELEASE_TYPE=DEBUG PROJECT_TYPE=SHARED_LIB


